buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = "1.4-dev3"
group = "org.devinprogress.uniskinmod"
archivesBaseName = "UniSkinMod-1.9.4-forge1909"

minecraft {
    version = "1.9.4-12.17.0.1909-1.9.4"
    runDir = "run"
    mappings = "snapshot_20160520"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'org.devinprogress.uniskinmod.coremod.UniSkinAsmLoader'
        attributes 'FMLCorePluginContainsFMLMod': true
    }
}

dependencies {

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
